=== 1D-CNN METRİKLERİ ===
Accuracy : 0.6000
Precision: 0.5125
Recall   : 0.6000
MCC      : 0.2785
Kappa    : 0.2308
AUC      : 0.5113

=== 1D-CNN Classification Report ===
              precision    recall  f1-score   support

       Helix       0.00      0.00      0.00         1
       Sheet       0.50      0.25      0.33         4
        Turn       0.62      1.00      0.77         5

    accuracy                           0.60        10
   macro avg       0.38      0.42      0.37        10
weighted avg       0.51      0.60      0.52        10
