=== SVM METRİKLERİ ===
Accuracy : 0.5000
Precision: 0.2500
Recall   : 0.5000
MCC      : 0.0000
Kappa    : 0.0000
AUC      : 0.4685

=== SVM Classification Report ===
              precision    recall  f1-score   support

       Helix       0.00      0.00      0.00         1
       Sheet       0.00      0.00      0.00         4
        Turn       0.50      1.00      0.67         5

    accuracy                           0.50        10
   macro avg       0.17      0.33      0.22        10
weighted avg       0.25      0.50      0.33        10
